# spring

./: .gitignore   pom.xml
common/: pom.xml
database/: rent_auto.uml
service/: pom.xml
service/src/main/java/com/dmdev/service/: ApplicationRunner.java
service/src/main/java/com/dmdev/service/aop/: FirstAspect.java
service/src/main/java/com/dmdev/service/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/dmdev/service/contoller/: CarController.java  LoginController.java  RequestController.java  TariffController.java  UserController.java
service/src/main/java/com/dmdev/service/contoller/handler/: ErrorResponse.java  RestControllerAdviceException.java
service/src/main/java/com/dmdev/service/contoller/rest/: RestCarController.java  RestUserController.java
service/src/main/java/com/dmdev/service/contoller/validation/: EnumName.java  EnumNameValidator.java
service/src/main/java/com/dmdev/service/dao/: BaseRepository.java  CarCharacteristicRepository.java  CarRepository.java  FilterCarRepository.java  FilterCarRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  Repository.java  RequestRepository.java  TariffRepository.java  UserRepository.java
service/src/main/java/com/dmdev/service/dto/: CarCharacteristicCreateEditDto.java  CarCharacteristicReadDto.java  CarCreateEditDto.java  CarReadDto.java  FilterCar.java  FilterUser.java  LoginDto.java  PageResponse.java  RequestCreateEditDto.java  RequestReadDto.java  TariffCreateEditDto.java  TariffReadDto.java  UserCreateDto.java  UserEditDto.java  UserReadDto.java
service/src/main/java/com/dmdev/service/dto/predicate/: BuilderPredicate.java  CarPredicate.java  CarPredicateBuilder.java  PredicateBuilder.java  PredicateCriteria.java  QPredicate.java  UserPredicate.java  UserPredicateBuilder.java
service/src/main/java/com/dmdev/service/entity/: BaseEntity.java  Car.java  CarCharacteristic.java  PersonalInfo.java  Request.java  RequestStatus.java  Role.java  Status.java  Tariff.java  TariffType.java  TypeFuel.java  TypeTransmission.java  User.java
service/src/main/java/com/dmdev/service/exception/: CustomException.java  ServiceException.java
service/src/main/java/com/dmdev/service/mapper/: CarCharacteristicReadMapper.java  CarCreateEditMapper.java  CarReadMapper.java  Mapper.java  MapperUpdate.java  RequestCreateEditMapper.java  RequestReadMapper.java  TariffCreateEditMapper.java  TariffReadMapper.java  UserCreateMapper.java  UserEditMapper.java  UserReadMapper.java
service/src/main/java/com/dmdev/service/service/: CarService.java  CrudService.java  ImageService.java  RequestService.java  TariffService.java  UserService.java
service/src/main/java/com/dmdev/service/util/: HibernateUtil.java
service/src/main/resources/: application.yaml  ddl.sql  hibernate.cfg.xml  log4j.xml  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql
service/src/main/resources/templates/: fragment.html  start.html
service/src/main/resources/templates/car/: car.html  cars.html  create.html  createcar.html
service/src/main/resources/templates/request/: calculate.html  create.html  request.html  requests.html
service/src/main/resources/templates/tariff/: create.html  tariff.html  tariffs.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/dmdev/service/: ApplicationConfigTest.java  HibernateTestUtil.java  IntegrationTestBase.java  TestBeanImporter.java  TestDatabaseImporter.java
service/src/test/java/com/dmdev/service/annotation/: IT.java
service/src/test/java/com/dmdev/service/contoller/: CarControllerTest.java  LoginControllerTest.java  RequestControllerTest.java  TariffControllerTest.java  UserControllerTest.java
service/src/test/java/com/dmdev/service/dao/: CarCharacteristicRepositoryIT.java  CarRepositoryIT.java  RequestRepositoryIT.java  TariffRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
service/src/test/java/com/dmdev/service/integration/: CarCharacteristicIT.java  CarIT.java  RequestIT.java  TariffIT.java  UserIT.java
service/src/test/java/com/dmdev/service/service/: CarServiceTest.java  UserServiceIT.java
service/src/test/resources/: application-test.yaml  dml.sql  hibernate.cfg.xml
